<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainMenuScene" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="bgLayer" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="1" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="320" Y="480" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0.5" Y="0.5" />
            <PreSize X="1" Y="1" />
            <Children>
              <NodeObjectData Name="title" ActionTag="8" FrameEvent="" Tag="6" ObjectIndex="2" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="320" Y="720" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="355" Y="71" />
                <PrePosition X="0.5" Y="0.75" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="iphone/MainMenu/mainMenu_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn_start" ActionTag="9" FrameEvent="" Tag="7" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="173" Scale9Height="173" ctype="ButtonObjectData">
                <Position X="320" Y="480" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="173" Y="173" />
                <PrePosition X="0.5" Y="0.5" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="iphone/MainMenu/mainMenu_start_up.png" />
                <PressedFileData Type="Normal" Path="iphone/MainMenu/mainMenu_start_down.png" />
                <NormalFileData Type="Normal" Path="iphone/MainMenu/mainMenu_start_up.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="184" G="244" B="255" />
            <FirstColor A="255" R="184" G="244" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>